body {
    min-height: 100vh;
    background-color: #f8f9fa;
  }

  /* Sidebar styling */
.sidebar {
    height: 100vh;
    width: 250px;
    background-color: #1e212d;
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    padding-top: 20px;
    transition: all 0.3s;
  }

  .sidebar h4 {
    text-align: center;
    color: #ffc107;
  }

  .sidebar a {
    color: #adb5bd;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    transition: all 0.3s;
  }

  .sidebar a.active, .sidebar a:hover {
    background-color: #495057;
    color: #fff;
  }

  .sidebar a i {
    margin-right: 10px;
  }

  /* Main content styling */
  .content {
    margin-left: 250px;
    padding: 20px;
  }

  .btn-primary {
    background-color: #ffc107;
    border: none;
  }

  .btn-primary:hover {
    background-color: #e0a800;
  }

  .table thead {
    background-color: #343a40;
    color: #fff;
  }

  .footer {
    margin-top: 30px;
    text-align: center;
    color: #6c757d;
  }